MoneyManagement/MoneyManagement/Views/TotalSpend/TotalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoneyManagement.Views.TotalSpend.TotalPage"
             BackgroundColor="#d6e9e9"
             Title="{Binding Title}">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}"  Command="{Binding LoadItemsCommand}">
            <ScrollView>
                <StackLayout Padding="5,3">

                    <DatePicker x:Name="startDatePicker" Date="{Binding Date, Mode=TwoWay}" Format="dd/MM/yyyy" MinimumDate="01/01/1990"></DatePicker>
                    <!--<Label Text="tédsàdt &#x0a; \\n sđàtewsd &#x0a;s fádfsdfádf" />-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="35*"></ColumnDefinition>
                            <ColumnDefinition Width="35*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding CurrentDate}" TextColor="Red" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></Label>

                        <Label Text="Vốn: " Grid.Column="0" Grid.Row="1" TextColor="Black"></Label>
                        <Label Text="{Binding Luong, StringFormat='{0:#,##0.#} VNĐ'}" TextColor="Green" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="End"></Label>

                        <Label Text="{Binding ChiTieu}" Grid.Column="0" Grid.Row="2" TextColor="Black" HorizontalTextAlignment="Start"></Label>
                        <Label Text="{Binding ThuChiTieu}" Grid.Column="1" Grid.Row="2" TextColor="Green" HorizontalOptions="End" HorizontalTextAlignment="End"></Label>
                        <Label Text="{Binding DaChiTieu}" Grid.Column="2" Grid.Row="2" TextColor="Red" HorizontalOptions="End" HorizontalTextAlignment="End"></Label>

                        <Label Text="{Binding TietKiem}" Grid.Column="0" Grid.Row="3" TextColor="Black" HorizontalTextAlignment="Start"></Label>
                        <Label Text="{Binding ThuTietKiem}" Grid.Column="1" Grid.Row="3" TextColor="Green" HorizontalOptions="End" HorizontalTextAlignment="End"></Label>
                        <Label Text="{Binding DaTietKiem}" Grid.Column="2" Grid.Row="3" TextColor="Red" HorizontalOptions="End" HorizontalTextAlignment="End"></Label>

                        <Label Text="{Binding DauTu}" Grid.Column="0" Grid.Row="4" TextColor="Black" HorizontalTextAlignment="Start"></Label>
                        <Label Text="{Binding ThuDauTu}" Grid.Column="1" Grid.Row="4" TextColor="Green" HorizontalOptions="End" HorizontalTextAlignment="End"></Label>
                        <Label Text="{Binding DaDauTu}" Grid.Column="2" Grid.Row="4" TextColor="Red" HorizontalOptions="End" HorizontalTextAlignment="End"></Label>

                        <Label Text="{Binding KinhDoanh}" Grid.Column="0" Grid.Row="5" TextColor="Black" HorizontalTextAlignment="Start"></Label>
                        <Label Text="{Binding ThuKinhDoanh}" Grid.Column="1" Grid.Row="5" TextColor="Green" HorizontalOptions="End" HorizontalTextAlignment="End"></Label>
                        <Label Text="{Binding DaKinhDoanh}" Grid.Column="2" Grid.Row="5" TextColor="Red" HorizontalOptions="End" HorizontalTextAlignment="End"></Label>
                        
                        <Label Text="=========================================" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" HorizontalOptions="Center"></Label>
                        <!-- Số tiền còn lại -->
                        <Label Text="Tổng còn lại: " Grid.Column="1" Grid.Row="7" TextColor="Red" HorizontalTextAlignment="Start"></Label>
                        <Label Text="{Binding TongConLai, StringFormat='{0:#,##0.#} VNĐ'}" Grid.Column="2" Grid.Row="7" TextColor="Black" HorizontalOptions="End" HorizontalTextAlignment="End"></Label>

                        <Label Text="{Binding ChiTieuConLai}" Grid.Column="1" Grid.Row="8"  TextColor="Black" HorizontalTextAlignment="Start"></Label>
                        <Label Text="{Binding AmountChiTieuConLai}" Grid.Column="2" Grid.Row="8" TextColor="Black" HorizontalOptions="End" HorizontalTextAlignment="End"></Label>

                        <Label Text="{Binding TietKiemConLai}" Grid.Column="1" Grid.Row="9" TextColor="Black" HorizontalTextAlignment="Start"></Label>
                        <Label Text="{Binding AmountTietKiemConLai}" Grid.Column="2" Grid.Row="9" TextColor="Black" HorizontalOptions="End" HorizontalTextAlignment="End"></Label>

                        <Label Text="{Binding DauTuConLai}" Grid.Column="1" Grid.Row="10"  TextColor="Black" HorizontalTextAlignment="Start"></Label>
                        <Label Text="{Binding AmountDauTuConLai}" Grid.Column="2" Grid.Row="10" TextColor="Black" HorizontalOptions="End" HorizontalTextAlignment="End"></Label>

                        <Label Text="{Binding KinhDoanhConLai}" Grid.Column="1" Grid.Row="11" TextColor="Black" HorizontalTextAlignment="Start"></Label>
                        <Label Text="{Binding AmountKinhDoanhConLai}" Grid.Column="2" Grid.Row="11" TextColor="Black" HorizontalOptions="End" HorizontalTextAlignment="End"></Label>

                        
                    </Grid>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>